$ModLoad immark.so
$ModLoad imuxsock.so
$FileOwner {{NGINX_USER}}
$FileGroup {{NGINX_GROUP}}
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0022
$template CustomFormat,"%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339% | %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate CustomFormat

daemon.* -{{FUSIONDIRECTORY_LOG_PATH}}/{{FUSIONDIRECTORY_LOG_FILE}}
